    /* STYLE GUIDE */
:root {
    --primary: #1b8e99;
    --primary-light: #92c9ce;
    /* --primary-bg: rgba(27, 142, 153, 0.1); */
    --secondary: #660000;
    /* --secondary-bg: rgba(102, 0, 0, 0.1); */
    --white: #fff;
    --gray: #444;
  }
  
  /* EXTENSION */
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    display: block;
    height: auto;
  }
  
  /* HEADER */

    .container {
     max-width: 1044px;
        height: 100vh;
        margin: auto;
        padding: 32px;
    }

    .border-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--primary);
        position: relative;
        height: 45px;
        padding: 16px;
    }
  
    .logo {
        position: absolute;
        top: -16px;
        left: 16px;
    }
  
  .logo-net {
    display: none;
  }
  
  .nav_menu {
    margin-left: auto;
  }
  
  .nav_menu_mobile {
    display: none;
    position: relative;
    cursor: pointer;
  }
  
  /* .hamburguer_menu {
    width: 20px;
    height: 2px;
    background-color: #fff;
    border-radius: 4px;
  }
  .hamburguer_menu::before,
  .hamburguer_menu::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: #fff;
    border-radius: 4px;
  }
  
  .hamburguer_menu::before {
    transform: translateY(-8px);
  }
  .hamburguer_menu::after {
    transform: translateY(8px);
  } */
  
  .nav_menu ul {
    display: flex;
    align-items: center;
  }
  
  .nav_menu li {
    padding: 20px 16px;
    text-align: center;
  }
  
  .nav_menu a {
    text-transform: uppercase;
    color: var(--white);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.75rem;
  }
  
  .nav_menu li:hover,
  .nav_menu li.active {
    background-color: var(--primary-light);
  }
  
  .banner {
    width: 100%;
    height: 352px;
    background: url('../images/../images/banner-low.png') no-repeat center center;
  }
  
  .internal_menu {
    background-color: var(--secondary);
  }
  
  .internal_menu ul {
    height: 45px;
  }
  
  .internal_menu li:hover,
  .internal_menu li.active {
    background-color: var(--white);
  }
  
  .internal_menu li:hover a,
  .internal_menu li.active a {
    color: var(--secondary);
  }

  /* MAIN */
  
  #e-commerce,
  #services {
    margin-top: 32px;
  }
  
  .section_header {
    display: flex;
    align-items: center;
  }
  
  .section_header h1 {
    font-size: 1.125rem;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    flex: 1;
    line-height: 1.6;
  }
  
  #e-commerce .section_header h1 {
    color: var(--secondary);
    border-bottom: 2px solid var(--secondary);
  }
  
  #services .section_header h1 {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
  }
  
  .cards_container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 16px;
    overflow-x: auto;
    -ms-overflow-style: none; /* Hide scrollbar for IE, Edge */
    scrollbar-width: none; /* Hide scrollbar for Firefox */
  }
  
  .cards_container::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari and Opera */
  }
  
  /* .card {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
  } */
  
  #e-commerce {
    border-bottom: 16px solid var(--gray);
    padding-bottom: 16px;
  }
  
  #e-commerce .card:nth-child(odd) {
    border: 1px solid var(--primary);
  }
  
  #services .card:nth-child(even) {
    border: 1px solid var(--primary);
    border-bottom-width: 6px;
  }
  
  #e-commerce .card:nth-child(even) {
    border: 1px solid var(--secondary);
  }
  
  #services .card:nth-child(odd) {
    border: 1px solid var(--secondary);
    border-bottom-width: 6px;
  }
  
  .card h2 {
    font-family: Tahoma, Verdana, Geneva, sans-serif;
    font-size: 1rem;
    width: 98%;
    text-align: center;
    margin-top: 4px;
    padding: 4px;
  }
  
  .card p {
    flex: 1;
  }
  
  #e-commerce .card:nth-child(odd) h2 {
    color: var(--primary);
    background-color: var(--primary-bg);
  }
  
  #e-commerce .card:nth-child(even) h2 {
    color: var(--secondary);
    background-color: var(--secondary-bg);
  }
  
  #services .card h2 {
    text-transform: uppercase;
    text-align: start;
    font-size: 1rem;
    margin-top: 8px;
    width: 100%;
    padding: 0 16px;
  }
  
  #services .card:nth-child(odd) h2,
  #services .card:nth-child(odd) p,
  #e-commerce .card:nth-child(even) p {
    color: var(--secondary);
  }
  
  #services .card:nth-child(even) h2,
  #services .card:nth-child(even) p,
  #e-commerce .card:nth-child(odd) p {
    color: var(--primary);
  }
  
  .card p {
    font-family: Tahoma, Verdana, Geneva, sans-serif;
    font-size: 0.8125rem;
    padding: 16px;
  }
  
  /* FOOTER */
  .card_footer {
    align-self: flex-start;
    display: flex;
    align-items: center;
    width: 100%;
    height: 96px;
    padding: 0 16px;
    justify-content: space-between;
  }
  
  .card:nth-child(odd) .card_footer {
    background-color: var(--primary);
  }
  
  .card:nth-child(even) .card_footer {
    background-color: var(--secondary);
  }
  
  .card_footer_price {
    display: flex;
    flex-direction: column;
  }
  
  .card_footer_price span {
    font-family: Tahoma, Verdana, Geneva, sans-serif;
    color: var(--white);
  }
  
  .card_footer_price span:nth-child(1) {
    font-size: 1.875rem;
  }
  
  .card_footer_price span:nth-child(2) {
    font-size: 0.875rem;
  }
  
  .card_footer_cart_container {
    background-color: var(--white);
    border-radius: 4px;
    padding: 4px;
    cursor: pointer;
  }
  
  .main_footer {
    margin-top: 60px;
    position: relative;
  }
  
  .main_footer_img_container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .main_footer_img_container img:nth-child(2) {
    justify-self: center;
  }
  
  .main_footer_content {
    height: 96px;
    background-color: var(--primary);
    padding: 16px;
    display: grid;
    grid-template-columns: auto auto auto;
  }
  
  .professor {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  
  .main_footer_content_text {
    font-family: Tahoma, Verdana, Geneva, sans-serif;
    font-size: 0.875rem;
    color: var(--white);
  }
  
  .main_footer_subcontent {
    height: 26px;
    background-color: var(--secondary);
    padding: 16px 80px 16px 16px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: Tahoma, Verdana, Geneva, sans-serif;
    color: var(--white);
    font-size: 0.875rem;
  }
  
  @media (max-width: 900px) {
    .professor {
      display: none;
    }
  
    .main_footer_subcontent {
      padding: 0 16px;
    }
  }
  
  @media (max-width: 768px) {
    .container {
      padding: 0px;
    }
  
    .logo {
      display: none;
    }
  
    .logo_mobile {
      display: block;
      width: 123px;
    }
  
    #e-commerce,
    #services {
      padding: 0px 16px;
    }
  
    .cards_container {
      padding-bottom: 16px;
    }
  
    .card_footer_price span:nth-child(1) {
      font-size: 1.5rem;
    }
  }
  
  @media (max-width: 625px) {
    .nav_menu.main_menu {
      display: none;
    }
  
    .nav_menu_mobile {
      display: block;
    }
  }
  
  @media (max-width: 475px) {
    .main_footer_content {
      grid-template-columns: 1fr;
      place-items: center;
    }
  
    .main_footer_content_text,
    .section_img {
      display: none;
    }
  }
  
  @media (max-width: 375px) {
    .main_footer_content,
    .cards_container {
      grid-template-columns: 1fr;
      place-items: center;
    }
  }
  